<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Second Page</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="../First Page/index.html">First Page</a>
        <a href="./index.html">Second Page</a>
        <a href="../Third Page/index.html">Third Page</a>
        <a href="../Fourth Page/index.html">Fourth Page</a>
      </nav>
    </header>
    <main>
      <section>
        <div>
          <h1>AltSchool Application Form Replica</h1>
          <h3>Already an AltSchooler? Sign In!</h3>
          <h1>Sign Up</h1>
          <p>Take the next steps to apply at Altschool Africa</p>
        </div>
      </section>
      <section>
        <div>
          <label for="">First Name</label>
          <br />
          <input type="text" placeholder="Enter first name" />
        </div>
        <div>
          <label for="">Last Name</label>
          <br />
          <input type="text" placeholder="Enter last name" />
        </div>
        <div>
          <label for="">Gender</label>
          <br />
          <select name="" id="">
            <option value="">Select gender</option>
            <option value="">Male</option>
            <option value="">Female</option>
          </select>
        </div>
        <div>
          <label for="">Date Of Birth</label>
          <br />
          <input type="date" />
        </div>
        <div>
          <label for="">Email Address</label>
          <br />
          <input type="text" placeholder="Enter email address" />
        </div>
        <div>
          <label for="">Phone Number</label>
          <br />
          <input type="text" placeholder=" 08143483948" />
        </div>
        <div>
          <label for="">Country</label>
          <br />
          <select name="" id="">
            <option value="">Select your country</option>
            <option value="">Algeria</option>
            <option value="">Bostwana</option>
            <option value="">Congo</option>
            <option value="">Dominica</option>
            <option value="">Egypt</option>
            <option value="">France</option>
            <option value="">Ghana</option>
            <option value="">India</option>
            <option value="">Nigeria</option>
            <option value="">Panama</option>
            <option value="">Rwanda</option>
          </select>
        </div>
        <div>
          <label for="">State/City of Residence</label>
          <br />
          <input type="text" placeholder="Enter state of residence" />
        </div>
        <div>
          <label for="">How did you hear about us?</label>
          <br />
          <select name="" id="">
            <option value="">Facebook</option>
            <option value="">Twitter</option>
            <option value="">WhatsApp</option>
            <option value="">Instagram</option>
            <option value="">LinkedIn</option>
            <option value="">YouTube</option>
          </select>
        </div>
        <div>
          <label for="">Password</label>
          <br />
          <input type="password" placeholder="Enter password" />
        </div>
        <div>
          <label for="">Confirm Password</label>
          <br />
          <input type="password" placeholder="Enter password again" />
        </div>
      </section>
      <section>
        <div>
          <p>
            By clicking continue, I agree to Terms of Use and acknowledge that I
            have read the Privacy Policy.
          </p>
        </div>
        <div>
          <input type="submit" />
        </div>
      </section>
    </main>
  </body>
</html>
